{
  "name": "website-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node website-demo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.10.0"
  }
}
